# conversionexcelfile

ConversionExcelfiles/: build.gradle  settings.gradle
ConversionExcelfiles/app/: build.gradle
ConversionExcelfiles/app/src/androidTest/java/com/example/conversionexcelfiles/: ExampleInstrumentedTest.java
ConversionExcelfiles/app/src/main/: AndroidManifest.xml
ConversionExcelfiles/app/src/main/java/com/cwl/conversionexcelfiles/: MainActivity.java
ConversionExcelfiles/app/src/main/python/: ConversionXls.py
ConversionExcelfiles/app/src/main/res/layout/: activity_main.xml
ConversionExcelfiles/app/src/main/res/values/: strings.xml  themes.xml
ConversionExcelfiles/app/src/main/res/values-night/: themes.xml
ConversionExcelfiles/app/src/test/java/com/example/conversionexcelfiles/: ExampleUnitTest.java
ConversionExcelfiles/gradle/wrapper/: gradle-wrapper.properties
